<!DOCTYPE html>
<html>
  <head>
    <title>EDUKA ADMIN</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<!-- <link data-require="bootstrap-css@2.3.2" data-semver="2.3.2" rel="stylesheet" href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" />
 -->    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.css"/>


      <script type="text/javascript" src="../js/lib/angular.min.js"></script>
      <script  type="text/javascript" src="../js/lib/angular-ui-router.js"></script>
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script>

      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-messages.min.js"></script>

      <!-- Angular Material Library -->
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.4/angular-material.min.js"></script>


      <script type="text/javascript" src="/eduka/edukaApp.js"></script>
      <script type="text/javascript" src="/eduka/service.js"></script>

      <link rel="stylesheet"        href="/eduka/home/menu/topside.css"/>
      <link rel="stylesheet"        href="/eduka/home/content.css"/>

      <script type="text/javascript" src="/eduka/directives/common-directive-form.js"></script>

      <script type="text/javascript" src="/eduka/components/quiz-list/quiz-list.component.js"></script>

      <script type="text/javascript" src="/eduka/components/spinner-loading/spinner-loading.component.js"></script>
      <link   rel="stylesheet" href="/eduka/components/spinner-loading/spinner-loading.css"/>

      <script type="text/javascript" src="/eduka/components/quiz/quiz-view.component.js"></script>
      <link   rel="stylesheet" href="/eduka/components/quiz/quiz-multi-view.css" />

      <script type="text/javascript" src="/eduka/components/chapter-unit/chapter-unit.component.js"></script>
      <script type="text/javascript" src="/eduka/components/textarea-latex/textarea-latex.component.js"></script>
      <script type="text/javascript" src="/eduka/components/confirm-form/confirm-form.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/confirm-form/confirm-form.css"/>

      <script type="text/javascript" src="/eduka/components/general-form/general-form.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/general-form/loadingSpinner.css"/>

      <script type="text/javascript" src="/eduka/components/input-math/input-math.component.js"></script>
      <script type="text/javascript" src="/eduka/components/create-quiz/create-quiz.component.js"></script>

      <script type="text/javascript" src="/eduka/components/input-quiz/input-quiz.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/input-quiz/input-quiz-style.css"/>

      <script type="text/javascript" src="/eduka/components/publish-statistic/publish-statistic.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/publish-statistic/publish-statistic.css"/>

      <script type="text/javascript" src="/eduka/components/exam-info/exam-info.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/exam-info/exam-info.css"/>

      <script type="text/javascript" src="/eduka/components/test-info/test-info.component.js"></script>
      <link rel="stylesheet"        href="/eduka/components/test-info/test-info.css"/>


      <script type="text/javascript" src="/eduka/home/home.module.js"></script>
      <script type="text/javascript" src="/eduka/home/menu/home.menu.module.js"></script>
      <script type="text/javascript" src="/eduka/home/dashboard/home.dashboard.module.js"></script>

      <script type="text/javascript" src="/eduka/quiz/quiz.service.module.js"></script>
      <script type="text/javascript" src="/eduka/quiz/view/controller.js"></script>
      <script type="text/javascript" src="/eduka/quiz/report-error/quiz.report.error.module.js"></script>


    <script type="text/javascript" src="/eduka/exam/exam.module.js"></script>
      <link rel="stylesheet"        href="/eduka/exam/exam.css"/>

      <script type="text/javascript" src="/eduka/test/test.module.js"></script>
      <link rel="stylesheet"        href="/eduka/test/test.css"/>

      <script type="text/javascript" src="/eduka/pract/practice.module.js"></script>
      <link rel="stylesheet"        href="/eduka/pract/practice.css"/>

      <script type="text/javascript" src="/eduka/compose-paper/compose.paper.module.js"></script>
      <link rel="stylesheet"        href="/eduka/compose-paper/compose.paper.css"/>





      <script type="text/javascript" src="/eduka/review/quiz/review.quiz.module.js"></script>
      <script type="text/javascript" src="/eduka/unit-chapter/unit.chapter.module.js"></script>
      <script type="text/javascript" src="/eduka/user-account/user.account.module.js"></script>

      <script type="text/javascript" src="/eduka/broadcastService.js"></script>

      <script type="text/javascript" src="/eduka/login/controller.js"></script>

      <script type="text/javascript" src="/eduka/chapter/service.js"></script>
      <script type="text/javascript" src="/eduka/chapter/controller.js"></script>


      <script type="text/javascript" src="/eduka/manage/publishing/manage.publishing.module.js"></script>
      <script type="text/javascript" src="/eduka/manage/volunteer/controller.js"></script>
      <script type="text/javascript" src="/eduka/manage/volunteer/service.js"></script>
      <script type="text/javascript" src="/eduka/manage/quiz/controller.js"></script>
      <script type="text/javascript" src="/eduka/manage/quiz/service.js"></script>



      <script type="text/javascript" src="/js/ckeditor/ckeditor.js"></script>

      <script type="text/javascript" src="/js/ckeditor/ng-ckeditor.min.js"></script>

      <!-- Eduka custom css -->
      <link href="/css/main.css" rel="stylesheet"/>
      <link href="/css/edukaForm.css" rel="stylesheet"/>
      <link href="/css/angular-material.min.css" rel="stylesheet"/>
      <!-- Bootstrap -->
      <link href="/theme_gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"/>

      <!--For theming admin-->
      <!-- Font Awesome -->
      <link href="/theme_gentelella/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
      <!-- NProgress -->
      <link href="/theme_gentelella/vendors/nprogress/nprogress.css" rel="stylesheet"/>
      <!-- Animate.css -->
      <link href="/theme_gentelella/vendors/animate.css/animate.min.css" rel="stylesheet"/>

      <!-- Custom Theme Style -->
      <link href="/theme_gentelella/css/custom.min.css" rel="stylesheet"/>
      <!-- Bootstrap
      <link href="/theme_gentelella/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      -->
      <!-- iCheck -->
      <link href="/theme_gentelella/vendors/iCheck/skins/flat/green.css" rel="stylesheet"/>

      <!-- bootstrap-progressbar -->
      <link href="/theme_gentelella/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet"/>
      <!-- JQVMap -->
      <link href="/theme_gentelella/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
      <!-- bootstrap-daterangepicker -->
      <link href="/theme_gentelella/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet"/>      

      <!--Mathjax -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  </head>

  <body ng-app="edukaApp" class="nav-md">

      <ui-view></ui-view>

    <script src="/theme_gentelella/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/theme_gentelella/vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>

    <!-- FastClick -->
    <script src="/theme_gentelella/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/theme_gentelella/vendors/nprogress/nprogress.js"></script>
    <!-- Chart.js -->
    <script src="/theme_gentelella/vendors/Chart.js/dist/Chart.min.js"></script>
    <!-- gauge.js -->
    <script src="/theme_gentelella/vendors/gauge.js/dist/gauge.min.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="/theme_gentelella/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="/theme_gentelella/vendors/iCheck/icheck.min.js"></script>
    <!-- Skycons -->
    <!-- Flot -->
    <script src="/theme_gentelella/vendors/Flot/jquery.flot.js"></script>
    <script src="/theme_gentelella/vendors/Flot/jquery.flot.pie.js"></script>
    <script src="/theme_gentelella/vendors/Flot/jquery.flot.time.js"></script>
    <script src="/theme_gentelella/vendors/Flot/jquery.flot.stack.js"></script>
    <script src="/theme_gentelella/vendors/Flot/jquery.flot.resize.js"></script>
    <!-- Flot plugins -->
    <script src="/theme_gentelella/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
    <script src="/theme_gentelella/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
    <script src="/theme_gentelella/vendors/flot.curvedlines/curvedLines.js"></script>
    <!-- DateJS -->
    <script src="/theme_gentelella/vendors/DateJS/date.js"></script>
    <!-- JQVMap -->
    <script src="/theme_gentelella/vendors/jqvmap/dist/jquery.vmap.js"></script>
    <script src="/theme_gentelella/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script src="/theme_gentelella/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="/theme_gentelella/vendors/moment/min/moment.min.js"></script>
    <script src="/theme_gentelella/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>    


    <script src="/theme_gentelella/vendors/validator/validator.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/theme_gentelella/js/custom.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"/>

  </body>
</html>