﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
   <script src="http://www.wiris.net/demo/editor/editor"></script>
   <!--<script type="text/javascript"
           src="../js/wiris-editor-function.js"></script>-->
   <script type="text/javascript" th:src="@{/js/wiris-editor-function.js}"
           src="../static/js/wiris-editor-function.js"></script>

   <script th:inline="javascript">
      /*<![CDATA[*/

         var isChemistry = false;
         /*[+

            isChemistry  = [[${isChemistry}]];

          +]*/
      var cusToolbar =  '<toolbar ref="general" removeLinks="true">' +
                        '<tab ref="general" rows="1"></tab>' +
                        '<tab ref="chemistry" rows="1"></tab>' +
                        '</toolbar>';

      debugger;
         var editor;

           window.onload = function () {
               if(isChemistry){
                   editor = com.wiris.jsEditor.JsEditor.newInstance({'language': 'en','toolbar': 'chemistry'});
               }else{
                   editor = com.wiris.jsEditor.JsEditor.newInstance({'language': 'en'});
               }
               editor = com.wiris.jsEditor.JsEditor.newInstance({'language': 'en'
                   ,'toolbar': cusToolbar});

               editor.insertInto(document.getElementById('editorContainer'));
           }

      /*]]>*/
    </script>
</head>
<body>
<div id="editorContainer"></div>
<div id="editorContainer2">

   <div id="demo"></div>
   <div id="source-latex"></div>
</div>
</body>
</html>
